* {
    margin: 0;
    padding: 0;
}

.wel {
    display: grid;
    height: 6vh;
    background-color: rgb(235, 230, 230);
    justify-items: center;
}

.come {
    display: grid;
    height: 6vh;
    width: 80vw;
    grid-template-columns: 12fr 2fr 0.5fr 0.5fr 0.5fr 2fr;
    background-color: rgb(235, 230, 230);
    align-items: center;
}

.get button {
    background-color: blue;
    height: 6vh;
    width: 10vw;
    border: none;
    cursor: pointer;
    color: white;
}

a {
    text-decoration: none;
}

.info {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    height: 15vh;
    width: 80vw;
    margin: auto;
    background-color: white;
    justify-items: center;
    align-items: center;
}

header {
    display: grid;
    align-items: center;
    justify-content: center;
}

.nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
    height: 9vh;
    width: 80vw;
    background-color: rgb(9, 9, 117);
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: white;
    justify-items: center;
}

.nav li {
    display: flex;
    list-style: none;
    cursor: pointer;
    height: 9vh;
    width: 7vw;
    text-justify: revert-layer;
    justify-content: center;
    align-items: center;
}

.nav li:hover {
    background-color: black;
    transform: translateY(-1px);
}

.nav li:active{
    background-color: darkblue;
}

.nav .search {
    grid-column: 11/12;
}

.m_img {
    display: grid;
    margin-top: -4.3vh;
    background-color: aqua;
    background-image: url("../img/calm-millennial-man-glasses-sit-600nw-1817934905.webp");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main_cont {
    display: grid;
    width: 80vw;
    grid-template-columns: 1fr 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
}

.main_cont h1 {
    color: rgb(34, 34, 134);
    font-size: 50px;
    grid-column: 1/4;
    padding-right: 25vw;
}

.m_btn {
    height: 7vh;
    width: 12vw;
    align-self: center;
    border: none;
    cursor: pointer;
}

#aboutUs {
    background-color: aliceblue;
}

#services {
    background-color: blueviolet;
}

.quote {
    display: grid;
    height: 16vh;
    background-color: rgb(10, 10, 104);
}

.q_container {
    display: grid;
    margin: auto;
    grid-template-columns: 2fr 1fr;
    width: 80vw;
    align-items: center;
}

.text {
    display: flex;
    flex-direction: column;
    color: white;
}

.q_btn button {
    background-color: rgb(119, 255, 0);
    height: 7vh;
    width: 20vh;
    border: none;
    cursor: pointer;
    margin-left: 18vw;
}

.about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 2.5fr 1fr;
    height: 95vh;
    width: 80vw;
    margin: auto;
    align-items: center;
    justify-items: center;
}

.about h1 {
    grid-column: 1/4;
}

.about>p {
    grid-column: 1/4;
    text-align: center;
    padding: 0 14vw;
}

.card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 37vh;
    box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
    grid-column: 1/4;
    text-align: center;

}

.card1 {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vh;
}

.card1 h3 {
    padding-bottom: 2vh;
}

.card2 {
    display: inline-flex;
    background: linear-gradient(rgba(37, 35, 83, 0.5), rgba(34, 38, 92, 0.5)), url("../img/paper.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vh;
}

.card2 h3 {
    padding-bottom: 2vh;
}

.card3 {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vh;
}

.card3 h3 {
    padding-bottom: 2vh;
}





.stats {
    display: grid;
    height: 60vh;
    background: linear-gradient(rgba(37, 35, 83, 0.5), rgba(34, 38, 92, 0.5)), url("../img/mountain.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(116, 116, 220);
    color: aliceblue;
    align-items: center;
}

.details {
    display: grid;
    height: 60vh;
    width: 75vw;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.text2 {
    grid-column: 1/5;
}

.tags h1 {
    font-size: 70px;
    text-align: center;
}


.indu {
    height: 72vh;
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-content: center;
}

.items {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    height: 5vh;
}

.items h2 {
    padding-bottom: 2vh;
    grid-column: 2/4;
}

.items img {
    grid-row: 1/3;
}

.our {
    grid-column: 1/4;
    align-self: center;
}


.team {
    display: grid;
    background-color: lightgray;
    height: 85vh;
    justify-items: center;
}

.container {
    display: grid;
    width: 80vw;
    grid-template-rows: 1fr 1fr 6fr;
    grid-template-columns: repeat(4, 1fr);
    height: 85vh;
    justify-items: center;
    grid-column-gap: 1vw;
}

.container h1 {
    grid-column: 1/5;
    align-self: last baseline;
}

.container p {
    grid-column: 1/5;
    align-self: center;
}

.container .img {
    background-image: url("../img/bussinessman.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -21vh;
    height: 52vh;
    width: 40vh;
}

.call {
    display: grid;
    height: 48vh;
    background: linear-gradient(rgba(37, 35, 83, 0.8), rgba(34, 38, 92, 0.8)), url("../img/callcenter.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 33%;
    justify-items: center;
}

.wrapper {
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    justify-items: center;
    align-items: center;
}

.wrapper h1 {
    grid-column: 1/5;
    align-self: end;
}

.wrapper p {
    grid-column: 2/4;
    align-self: center;
    text-align: center;
}

.boxes {
    align-self: baseline;
}

.boxes input {
    background-color: aliceblue;
    border: none;
    height: 6vh;
    width: 18vw;
    text-align: center;
}

.boxes button {
    background-color: blueviolet;
    border: none;
    height: 6vh;
    width: 18vw;
    cursor: pointer;
}


.asso {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 20vh;
    justify-items: center;
    width: 80vw;
    margin: auto;
}

.partners {
    height: 20vh;
    width: 35vh;
    background-image: url("../img/symbol.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.foot {
    display: grid;
    height: 58vh;
    background-color: rgb(7, 7, 118);
}

.mfoot {
    display: grid;
    height: 58vh;
    width: 80vw;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    color: white;
}

.heading {
    grid-row: 2/3;
}

.c_logo {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    align-items: center;
}

.c_logo p {
    padding-right: 2vw;
}


.links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
}

.links h1 {
    grid-column: 1/3;
}

.links li {
    list-style: none;
    transition: all 0.3s ease;
    
}
.links li:hover {
    transform: translateX(5px); 
}
.links a{
    color: aliceblue;
}
.links a:hover{
    color: pink;
    
}
.links a:visited{
    color: none;
}

.news {
    display: grid;
    grid-template-rows: 0.8fr 1fr 1fr 1fr 1fr;
    align-items: center;
}


.letter {
    display: grid;
    grid-template-rows: 0.6fr 1fr 1fr 1fr;
    align-items: center;
}

.letter input {
    height: 7vh;
    width: 20vw;
    border: none;
    text-align: center;
}

.letter button {
    height: 7vh;
    width: 20.3vw;
    border: none;
    background-color: blueviolet;
    cursor: pointer;
}